

        **************************  Add Recycler view under the swipe to refresh ************************
        
         <android.support.v4.widget.SwipeRefreshLayout
               xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/swipe_container"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">



           <android.support.v7.widget.RecyclerView
               android:id="@+id/recyclerview_nearme_trips_list"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/grey_10"

               android:padding="@dimen/padding_7">

           </android.support.v7.widget.RecyclerView>
           </android.support.v4.widget.SwipeRefreshLayout>
      
      

       ******************************** In Java file ********************************************
      
      ============================ always pass page number to 1 =================================
      
      
      SwipeRefreshLayout mSwipeRefreshLayout;
      pageNumber = 1;
      
      mSwipeRefreshLayout = (SwipeRefreshLayout) view.findViewById(R.id.swipe_container);
      mSwipeRefreshLayout.setColorSchemeResources(R.color.colorPrimary,
                android.R.color.holo_green_dark,
                android.R.color.holo_orange_dark,
                android.R.color.holo_blue_dark);
   
   
      mSwipeRefreshLayout.setOnRefreshListener(new SwipeRefreshLayout.OnRefreshListener() {
            @Override
            public void onRefresh() {
                // cancel the Visual indication of a refresh

                Handler handler = new Handler();
                handler.postDelayed(new Runnable() {
                    @Override
                    public void run() {

                        mSwipeRefreshLayout.setRefreshing(false);
                        getNearbyTrips(currentLatitude, currentLongitude, token, pageNumber);

                    }
                }, 1000);


            }
        });
